[flake8]
statistics = True
ignore = D203,F403,F405
exclude =
	.git,
	__pycache__,

[tool:pytest]
testpaths=tests

[coverage:run]
branch = True
source = ./flask_stronghold/
relative_files = True

[coverage:report]
show_missing = True
skip_covered = True
sort = Cover
precision = 2

exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    def __str__

ignore_errors = True
