[tox]
isolated_build = true
skipsdist = true
envlist =
    py{36,37,39}, py38-flask{10,11}
    style

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    style: python3.8

whitelist_externals = poetry

deps =
    pytest
    coverage
    pytest-flask
    pytest-mock
    pytest-cov
    flask_login
    flask10: flask>=1.0,<1.1
    flask11: flask>=1.1,<1.2

commands =
    poetry run python -c "import flask; print(f' ** Flask Version:', flask.__version__)"
    poetry run pytest -q {posargs}


[testenv:style]
deps = flake8
commands =
    flake8 flask_stronghold tests
